Date: 2/9/2023
Time: 1:19
Phone Number: +5511967117011
Message: *Obrigado* por comprar conosco, *JOABE RODRIGUES!* *JOHN CARVALHO STORE* agradece a preferência. Abaixo está os dados da sua compra: *DETALHES DA COMPRA:* - Código de venda : *89455* - Produto: *CAMISETA* - Marca : *NIKE* - Cor : *BRANCO* - Tamanho: *M* - Preço de compra: *R$89.90* - Quantidade comprada: *1* - Desconto aplicado: *10.0%* - Valor antes do desconto: *R$89.90* - Valor total com *DESCONTO*: *R$80.91* ----------------------------------------- - Código de venda : *89455* - Produto: *SHORTS* - Marca : *LACOSTE* - Cor : *CINZA* - Tamanho: *GG* - Preço de compra: *R$59.90* - Quantidade comprada: *1* - Desconto aplicado: *5.0%* - Valor antes do desconto: *R$59.90* - Valor total com *DESCONTO*: *R$56.90* ----------------------------------------- - Data da compra: *02/09/2023* - Horário da compra: *01:17:42* - Valor total sem desconto: *R$149.80* - Valor total com desconto: *R$137.81* O link para o comprovante da compra está disponível Agradecemos novamente pela sua compra! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 2/9/2023
Time: 1:22
Phone Number: +5511967117011
Message: *Obrigado* por comprar conosco, *JOABE RODRIGUES!* *JOHN CARVALHO STORE* agradece a preferência. Abaixo está os dados da sua compra: *DETALHES DA COMPRA:* - Código de venda : *89455* - Produto: *CAMISETA* - Marca : *NIKE* - Cor : *BRANCO* - Tamanho: *M* - Preço de compra: *R$89.90* - Quantidade comprada: *1* - Desconto aplicado: *10.0%* - Valor antes do desconto: *R$89.90* - Valor total com *DESCONTO*: *R$80.91* ----------------------------------------- - Código de venda : *89455* - Produto: *SHORTS* - Marca : *LACOSTE* - Cor : *CINZA* - Tamanho: *GG* - Preço de compra: *R$59.90* - Quantidade comprada: *1* - Desconto aplicado: *5.0%* - Valor antes do desconto: *R$59.90* - Valor total com *DESCONTO*: *R$56.90* ----------------------------------------- - Código de venda : *89455* - Produto: *CAMISETA* - Marca : *NIKE* - Cor : *PRETO* - Tamanho: *M* - Preço de compra: *R$89.90* - Quantidade comprada: *1* - Desconto aplicado: *10.0%* - Valor antes do desconto: *R$89.90* - Valor total com *DESCONTO*: *R$80.91* ----------------------------------------- - Código de venda : *89455* - Produto: *SHORTS* - Marca : *NIKE* - Cor : *PRETO* - Tamanho: *GG* - Preço de compra: *R$59.90* - Quantidade comprada: *1* - Desconto aplicado: *5.0%* - Valor antes do desconto: *R$59.90* - Valor total com *DESCONTO*: *R$56.90* ----------------------------------------- - Data da compra: *02/09/2023* - Horário da compra: *01:17:42* - Valor total sem desconto: *R$299.60* - Valor total com desconto: *R$275.63* O link para o comprovante da compra está disponível Agradecemos novamente pela sua compra! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 3/9/2023
Time: 12:30
Phone Number: +5511987088992
Message: *Obrigado* por comprar conosco, *Mailane!* *JOHN CARVALHO STORE* agradece a preferência. Abaixo está os dados da sua compra: *DETALHES DA COMPRA:* - Código de venda : *21684* - Produto: *CAMISETA* - Marca : *NIKE* - Cor : *PRETO* - Tamanho: *M* - Preço de compra: *R$89.90* - Quantidade comprada: *1* - Desconto aplicado: *10.0%* - Valor antes do desconto: *R$89.90* - Valor total com *DESCONTO*: *R$80.91* ----------------------------------------- - Data da compra: *03/09/2023* - Horário da compra: *12:27:22* - Valor total sem desconto: *R$89.90* - Valor total com desconto: *R$80.91* O link para o comprovante da compra está disponível Agradecemos novamente pela sua compra! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 3/9/2023
Time: 12:35
Phone Number: +5511987088992
Message: *Obrigado* por comprar conosco, *Mailane!* *JOHN CARVALHO STORE* agradece a preferência. Abaixo está os dados da sua compra: *DETALHES DA COMPRA:* - Código de venda : *80949* - Produto: *CAMISETA* - Marca : *BALMAIN* - Cor : *PRETO* - Tamanho: *M* - Preço de compra: *R$89.90* - Quantidade comprada: *1* - Desconto aplicado: *5.0%* - Valor antes do desconto: *R$89.90* - Valor total com *DESCONTO*: *R$85.41* ----------------------------------------- - Data da compra: *03/09/2023* - Horário da compra: *12:33:52* - Valor total sem desconto: *R$89.90* - Valor total com desconto: *R$85.41* O link para o comprovante da compra está disponível Agradecemos novamente pela sua compra! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 5/9/2023
Time: 17:43
Phone Number: +5511978322021

Message: *Obrigado* por comprar conosco, *THIAGO LIRA!* *JOHN CARVALHO STORE* agradece a preferência. Abaixo está os dados da sua compra: *DETALHES DA COMPRA:* - Código de venda : *87232* - Produto: *TENIS* - Marca : *NIKE* - Cor : *NUDE* - Tamanho: *38* - Preço de compra: *R$140.00* - Quantidade comprada: *1* - Desconto aplicado: *28.6%* - Valor antes do desconto: *R$140.00* - Valor total com *DESCONTO*: *R$99.96* ----------------------------------------- - Data da compra: *05/09/2023* - Horário da compra: *17:41:13* - Valor total sem desconto: *R$140.00* - Valor total com desconto: *R$99.96* O link para o comprovante da compra está disponível Agradecemos novamente pela sua compra! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 5/9/2023
Time: 19:40
Phone Number: +5511987088992

Message: *Obrigado* por comprar conosco, *MAILANE SABACK!* *JOHN CARVALHO STORE* agradece a preferência. Abaixo está os dados da sua compra: *DETALHES DA COMPRA:* - Código de venda : *76975* - Produto: *Tênis Air Force Unissex Nike Branco* - Marca : *NIKE* - Cor : *BRANCO* - Tamanho: *38* - Preço de compra: *R$140.00* - Quantidade comprada: *1* - Desconto aplicado: *28.6%* - Valor antes do desconto: *R$140.00* - Valor total com *DESCONTO*: *R$99.96* ----------------------------------------- - Data da compra: *05/09/2023* - Horário da compra: *19:34:59* - Valor total sem desconto: *R$140.00* - Valor total com desconto: *R$99.96* O link para o comprovante da compra está disponível Agradecemos novamente pela sua compra! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 5/9/2023
Time: 22:46
Phone Number: +5511985386994
Message: *Obrigado* por comprar conosco, *JOÃO PAULO!* *JOHN CARVALHO STORE* agradece a preferência. Abaixo está os dados da sua compra: *DETALHES DA COMPRA:* - Código de venda : *50299* - Produto: *CAMISETA* - Marca : *BALMAIN* - Cor : *PRETO* - Tamanho: *M* - Preço de compra: *R$58.44* - Quantidade comprada: *1* - Desconto aplicado: *0.0%* - Valor antes do desconto: *R$58.44* - Valor total com *DESCONTO*: *R$58.44* ----------------------------------------- - Data da compra: *05/09/2023* - Horário da compra: *22:43:32* - Valor total sem desconto: *R$58.44* - Valor total com desconto: *R$58.44* O link para o comprovante da compra está disponível Agradecemos novamente pela sua compra! Equipe *JOHN CARVALHO STORE*
--------------------
