Date: 2/9/2023
Time: 1:19
Phone Number: +5511967117011
Message: *Obrigado* por comprar conosco, *JOABE RODRIGUES!* *JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra: *DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *89455* - Produto: *CAMISETA* - Marca : *NIKE* - Cor : *BRANCO* - Tamanho: *M* - Preﾃｧo de compra: *R$89.90* - Quantidade comprada: *1* - Desconto aplicado: *10.0%* - Valor antes do desconto: *R$89.90* - Valor total com *DESCONTO*: *R$80.91* ----------------------------------------- - Cﾃｳdigo de venda : *89455* - Produto: *SHORTS* - Marca : *LACOSTE* - Cor : *CINZA* - Tamanho: *GG* - Preﾃｧo de compra: *R$59.90* - Quantidade comprada: *1* - Desconto aplicado: *5.0%* - Valor antes do desconto: *R$59.90* - Valor total com *DESCONTO*: *R$56.90* ----------------------------------------- - Data da compra: *02/09/2023* - Horﾃ｡rio da compra: *01:17:42* - Valor total sem desconto: *R$149.80* - Valor total com desconto: *R$137.81* O link para o comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua compra! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 2/9/2023
Time: 1:22
Phone Number: +5511967117011
Message: *Obrigado* por comprar conosco, *JOABE RODRIGUES!* *JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra: *DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *89455* - Produto: *CAMISETA* - Marca : *NIKE* - Cor : *BRANCO* - Tamanho: *M* - Preﾃｧo de compra: *R$89.90* - Quantidade comprada: *1* - Desconto aplicado: *10.0%* - Valor antes do desconto: *R$89.90* - Valor total com *DESCONTO*: *R$80.91* ----------------------------------------- - Cﾃｳdigo de venda : *89455* - Produto: *SHORTS* - Marca : *LACOSTE* - Cor : *CINZA* - Tamanho: *GG* - Preﾃｧo de compra: *R$59.90* - Quantidade comprada: *1* - Desconto aplicado: *5.0%* - Valor antes do desconto: *R$59.90* - Valor total com *DESCONTO*: *R$56.90* ----------------------------------------- - Cﾃｳdigo de venda : *89455* - Produto: *CAMISETA* - Marca : *NIKE* - Cor : *PRETO* - Tamanho: *M* - Preﾃｧo de compra: *R$89.90* - Quantidade comprada: *1* - Desconto aplicado: *10.0%* - Valor antes do desconto: *R$89.90* - Valor total com *DESCONTO*: *R$80.91* ----------------------------------------- - Cﾃｳdigo de venda : *89455* - Produto: *SHORTS* - Marca : *NIKE* - Cor : *PRETO* - Tamanho: *GG* - Preﾃｧo de compra: *R$59.90* - Quantidade comprada: *1* - Desconto aplicado: *5.0%* - Valor antes do desconto: *R$59.90* - Valor total com *DESCONTO*: *R$56.90* ----------------------------------------- - Data da compra: *02/09/2023* - Horﾃ｡rio da compra: *01:17:42* - Valor total sem desconto: *R$299.60* - Valor total com desconto: *R$275.63* O link para o comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua compra! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 3/9/2023
Time: 12:30
Phone Number: +5511987088992
Message: *Obrigado* por comprar conosco, *Mailane!* *JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra: *DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *21684* - Produto: *CAMISETA* - Marca : *NIKE* - Cor : *PRETO* - Tamanho: *M* - Preﾃｧo de compra: *R$89.90* - Quantidade comprada: *1* - Desconto aplicado: *10.0%* - Valor antes do desconto: *R$89.90* - Valor total com *DESCONTO*: *R$80.91* ----------------------------------------- - Data da compra: *03/09/2023* - Horﾃ｡rio da compra: *12:27:22* - Valor total sem desconto: *R$89.90* - Valor total com desconto: *R$80.91* O link para o comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua compra! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 3/9/2023
Time: 12:35
Phone Number: +5511987088992
Message: *Obrigado* por comprar conosco, *Mailane!* *JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra: *DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *80949* - Produto: *CAMISETA* - Marca : *BALMAIN* - Cor : *PRETO* - Tamanho: *M* - Preﾃｧo de compra: *R$89.90* - Quantidade comprada: *1* - Desconto aplicado: *5.0%* - Valor antes do desconto: *R$89.90* - Valor total com *DESCONTO*: *R$85.41* ----------------------------------------- - Data da compra: *03/09/2023* - Horﾃ｡rio da compra: *12:33:52* - Valor total sem desconto: *R$89.90* - Valor total com desconto: *R$85.41* O link para o comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua compra! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 5/9/2023
Time: 17:43
Phone Number: +5511978322021

Message: *Obrigado* por comprar conosco, *THIAGO LIRA!* *JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra: *DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *87232* - Produto: *TENIS* - Marca : *NIKE* - Cor : *NUDE* - Tamanho: *38* - Preﾃｧo de compra: *R$140.00* - Quantidade comprada: *1* - Desconto aplicado: *28.6%* - Valor antes do desconto: *R$140.00* - Valor total com *DESCONTO*: *R$99.96* ----------------------------------------- - Data da compra: *05/09/2023* - Horﾃ｡rio da compra: *17:41:13* - Valor total sem desconto: *R$140.00* - Valor total com desconto: *R$99.96* O link para o comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua compra! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 5/9/2023
Time: 19:40
Phone Number: +5511987088992

Message: *Obrigado* por comprar conosco, *MAILANE SABACK!* *JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra: *DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *76975* - Produto: *Tﾃｪnis Air Force Unissex Nike Branco* - Marca : *NIKE* - Cor : *BRANCO* - Tamanho: *38* - Preﾃｧo de compra: *R$140.00* - Quantidade comprada: *1* - Desconto aplicado: *28.6%* - Valor antes do desconto: *R$140.00* - Valor total com *DESCONTO*: *R$99.96* ----------------------------------------- - Data da compra: *05/09/2023* - Horﾃ｡rio da compra: *19:34:59* - Valor total sem desconto: *R$140.00* - Valor total com desconto: *R$99.96* O link para o comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua compra! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 5/9/2023
Time: 22:46
Phone Number: +5511985386994
Message: *Obrigado* por comprar conosco, *JOﾃグ PAULO!* *JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra: *DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *50299* - Produto: *CAMISETA* - Marca : *BALMAIN* - Cor : *PRETO* - Tamanho: *M* - Preﾃｧo de compra: *R$58.44* - Quantidade comprada: *1* - Desconto aplicado: *0.0%* - Valor antes do desconto: *R$58.44* - Valor total com *DESCONTO*: *R$58.44* ----------------------------------------- - Data da compra: *05/09/2023* - Horﾃ｡rio da compra: *22:43:32* - Valor total sem desconto: *R$58.44* - Valor total com desconto: *R$58.44* O link para o comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua compra! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 6/9/2023
Time: 10:41
Phone Number: +5511987088992

Message: *Obrigado* por comprar conosco, *MAILANE SABACK!* *JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra: *DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *39667* - Produto: *Tﾃｪnis Air Force Unissex Nike Branco* - Marca : *NIKE* - Cor : *BRANCO* - Tamanho: *38* - Preﾃｧo de compra: *R$140.00* - Quantidade comprada: *1* - Desconto aplicado: *28.64%* - Valor antes do desconto: *R$140.00* - Valor total com *DESCONTO*: *R$99.90* ----------------------------------------- - Data da compra: *06/09/2023* - Horﾃ｡rio da compra: *10:38:46* - Valor total sem desconto: *R$140.00* - Valor total com desconto: *R$99.90* O link para o comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua compra! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 6/9/2023
Time: 10:52
Phone Number: +5511985386994
Message: *Obrigado* por comprar conosco, *JOAO!* *JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra: *DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *97657* - Produto: *Tﾃｪnis Presto Feminino Nike Nude* - Marca : *NIKE* - Cor : *NUDE* - Tamanho: *38* - Preﾃｧo de compra: *R$140.00* - Quantidade comprada: *1* - Desconto aplicado: *14.36%* - Valor antes do desconto: *R$140.00* - Valor total com *DESCONTO*: *R$119.90* ----------------------------------------- - Data da compra: *06/09/2023* - Horﾃ｡rio da compra: *10:50:46* - Valor total sem desconto: *R$140.00* - Valor total com desconto: *R$119.90* O link para o comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua compra! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 6/9/2023
Time: 11:0
Phone Number: +5511985386994
Message: Olﾃ｡ *JOﾃグ PAULO, tudo bem? esperamos que sim 沽 ! *Obrigado* por comprar conosco! *JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra: *DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *68387* - Produto: *Tﾃｪnis Presto Feminino Nike Nude* - Marca : *NIKE* - Cor : *NUDE* - Tamanho: *38* - Preﾃｧo de compra: *R$140.00* - Quantidade comprada: *1* - Desconto aplicado: *14.36%* - Valor antes do desconto: *R$140.00* - Valor total com *DESCONTO*: *R$119.90* ----------------------------------------- - Data da compra: *06/09/2023* - Horﾃ｡rio da compra: *10:59:30* - Valor total sem desconto: *R$140.00* - Valor total com desconto: *R$119.90* O seu comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua preferﾃｪncia! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 6/9/2023
Time: 11:4
Phone Number: +5511985386994
Message: Olﾃ｡ *JOﾃグ PAULO, tudo bem? esperamos que sim 沽 !* *Obrigado* por comprar conosco! *JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra: *DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *34363* - Produto: *Tﾃｪnis Old Skool Unissex Vans Bordo* - Marca : *VANS* - Cor : *BORDO* - Tamanho: *39* - Preﾃｧo de compra: *R$140.00* - Quantidade comprada: *1* - Desconto aplicado: *14.36%* - Valor antes do desconto: *R$140.00* - Valor total com *DESCONTO*: *R$119.90* ----------------------------------------- - Data da compra: *06/09/2023* - Horﾃ｡rio da compra: *11:04:09* - Valor total sem desconto: *R$140.00* - Valor total com desconto: *R$119.90* O seu comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua preferﾃｪncia! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 6/9/2023
Time: 11:12
Phone Number: +5511985386994
Message: Olﾃ｡ *JOﾃグ PAULO, tudo bem? esperamos que sim 沽 !* *Obrigado* por comprar conosco! *JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra: *DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *93547* - Produto: *Tﾃｪnis Air Max 90 Masculino Nike Gelo/Preto* - Marca : *NIKE* - Cor : *GELO/PRETO* - Tamanho: *39* - Preﾃｧo de compra: *R$140.00* - Quantidade comprada: *1* - Desconto aplicado: *14.36%* - Valor antes do desconto: *R$140.00* - Valor total com *DESCONTO*: *R$119.90* ----------------------------------------- - Cﾃｳdigo de venda : *93547* - Produto: *Tﾃｪnis Gel Asics Masculino Preto/Prata* - Marca : *ASICS* - Cor : *PRETO/PRATA* - Tamanho: *43* - Preﾃｧo de compra: *R$140.00* - Quantidade comprada: *1* - Desconto aplicado: *14.36%* - Valor antes do desconto: *R$140.00* - Valor total com *DESCONTO*: *R$119.90* ----------------------------------------- - Cﾃｳdigo de venda : *93547* - Produto: *Tﾃｪnis Presto Feminino Nike Nude* - Marca : *NIKE* - Cor : *NUDE* - Tamanho: *38* - Preﾃｧo de compra: *R$140.00* - Quantidade comprada: *1* - Desconto aplicado: *14.36%* - Valor antes do desconto: *R$140.00* - Valor total com *DESCONTO*: *R$119.90* ----------------------------------------- - Data da compra: *06/09/2023* - Horﾃ｡rio da compra: *11:08:17* - Valor total sem desconto: *R$420.00* - Valor total com desconto: *R$359.69* O seu comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua preferﾃｪncia! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 6/9/2023
Time: 11:34
Phone Number: +5511946813603

Message: Olﾃ｡ *MARYELE BRANCO, tudo bem? esperamos que sim 沽 !* *Obrigado* por comprar conosco! *JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra: *DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *50140* - Produto: *Tﾃｪnis Air Force Unissex Nike Branco* - Marca : *NIKE* - Cor : *BRANCO* - Tamanho: *34* - Preﾃｧo de compra: *R$140.00* - Quantidade comprada: *1* - Desconto aplicado: *14.36%* - Valor antes do desconto: *R$140.00* - Valor total com *DESCONTO*: *R$119.90* ----------------------------------------- - Data da compra: *06/09/2023* - Horﾃ｡rio da compra: *11:32:35* - Valor total sem desconto: *R$140.00* - Valor total com desconto: *R$119.90* O seu comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua preferﾃｪncia! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 6/9/2023
Time: 11:39
Phone Number: +5511911283616

Message: Olﾃ｡ *TAMARA SANTOS, tudo bem? esperamos que sim 沽 !* *Obrigado* por comprar conosco! *JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra: *DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *35451* - Produto: *Tﾃｪnis Air Max 90 Masculino Nike Gelo/Preto* - Marca : *NIKE* - Cor : *GELO/PRETO* - Tamanho: *39* - Preﾃｧo de compra: *R$140.00* - Quantidade comprada: *1* - Desconto aplicado: *14.36%* - Valor antes do desconto: *R$140.00* - Valor total com *DESCONTO*: *R$119.90* ----------------------------------------- - Data da compra: *06/09/2023* - Horﾃ｡rio da compra: *11:38:26* - Valor total sem desconto: *R$140.00* - Valor total com desconto: *R$119.90* O seu comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua preferﾃｪncia! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 6/9/2023
Time: 11:42
Phone Number: +5511987018230

Message: Olﾃ｡ *JESSICA BARRETO, tudo bem? esperamos que sim 沽 !* *Obrigado* por comprar conosco! *JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra: *DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *52094* - Produto: *Tﾃｪnis Old Skool Unissex Vans Bordo* - Marca : *VANS* - Cor : *BORDO* - Tamanho: *39* - Preﾃｧo de compra: *R$140.00* - Quantidade comprada: *1* - Desconto aplicado: *14.36%* - Valor antes do desconto: *R$140.00* - Valor total com *DESCONTO*: *R$119.90* ----------------------------------------- - Data da compra: *06/09/2023* - Horﾃ｡rio da compra: *11:41:28* - Valor total sem desconto: *R$140.00* - Valor total com desconto: *R$119.90* O seu comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua preferﾃｪncia! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 6/9/2023
Time: 11:46
Phone Number: +5511981715494

Message: Olﾃ｡ *JAMES CARVALHO, tudo bem? esperamos que sim 沽 !* *Obrigado* por comprar conosco! *JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra: *DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *19610* - Produto: *Tﾃｪnis Gel Asics Masculino Preto/Prata* - Marca : *ASICS* - Cor : *PRETO/PRATA* - Tamanho: *43* - Preﾃｧo de compra: *R$140.00* - Quantidade comprada: *1* - Desconto aplicado: *14.36%* - Valor antes do desconto: *R$140.00* - Valor total com *DESCONTO*: *R$119.90* ----------------------------------------- - Data da compra: *06/09/2023* - Horﾃ｡rio da compra: *11:45:23* - Valor total sem desconto: *R$140.00* - Valor total com desconto: *R$119.90* O seu comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua preferﾃｪncia! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 6/9/2023
Time: 11:58
Phone Number: +5511987088992
Message: Olﾃ｡ *MAILANE SABACK, tudo bem? esperamos que sim 沽 !* *Obrigado* por comprar conosco! *JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra: *DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *58753* - Produto: *Tﾃｪnis Air Force Unissex Nike Branco* - Marca : *NIKE* - Cor : *BRANCO* - Tamanho: *38* - Preﾃｧo de compra: *R$140.00* - Quantidade comprada: *1* - Desconto aplicado: *28.64%* - Valor antes do desconto: *R$140.00* - Valor total com *DESCONTO*: *R$99.90* ----------------------------------------- - Data da compra: *06/09/2023* - Horﾃ｡rio da compra: *11:57:13* - Valor total sem desconto: *R$140.00* - Valor total com desconto: *R$99.90* O seu comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua preferﾃｪncia! Equipe *JOHN CARVALHO STORE*
--------------------
Date: 6/9/2023
Time: 12:25
Phone Number: +5511989740115
Message: Olﾃ｡ *RENAULT CARVALHO, tudo bem? esperamos que sim 沽 !* *Obrigado* por comprar conosco!*JOHN CARVALHO STORE* agradece a preferﾃｪncia. Abaixo estﾃ｡ os dados da sua compra:*DETALHES DA COMPRA:* - Cﾃｳdigo de venda : *61554*- Produto: *CAMISETA*- Marca : *LOUIS VUITTON*- Cor : *PRETO*- Tamanho: *M*- Preﾃｧo de compra: *R$89.90*- Quantidade comprada: *1*- Desconto aplicado: *50.0%*- Valor antes do desconto: *R$89.90*- Valor total com *DESCONTO*: *R$44.95*----------------------------------------- - Cﾃｳdigo de venda : *61554*- Produto: *CAMISETA*- Marca : *VERSACE*- Cor : *BRANCO*- Tamanho: *M*- Preﾃｧo de compra: *R$89.90*- Quantidade comprada: *1*- Desconto aplicado: *0.0%*- Valor antes do desconto: *R$89.90*- Valor total com *DESCONTO*: *R$89.90*------------------------------------------ Data da compra: *06/09/2023*- Horﾃ｡rio da compra: *12:24:13*- Valor total sem desconto: *R$179.80*- Valor total com desconto: *R$134.85*O seu comprovante da compra estﾃ｡ disponﾃｭvel Agradecemos novamente pela sua preferﾃｪncia!Equipe *JOHN CARVALHO STORE*
--------------------
